1  	1 Glucose + 1 ATP = 1 Glucose-6-Phosphate + 1 ADP 	| 	# 	0 100             0      803.3099      150.5943             1             1          0.01 
2  	1 Glucose-6-Phosphate = 1 Fructose-6-Phosphate 	| 	# 	0 100             0      803.3099      327.4623             1             1          0.01 
3  	1 ATP + 1 Fructose-6-Phosphate = 1 ADP + 1 Fructose-1,6,bisphosphate 	| 	# 	0 100             0      871.7397      395.6132             1             1          0.01 
4  	1 Fructose-1,6,bisphosphate = 1 dihydroxyacetone-phosphate + 1 glyceraldehyde-3-phosphate 	| 	# 	0 100              0      1009.5909       393.9906              1              1           0.01 
5  	1 dihydroxyacetone-phosphate = 1 glyceraldehyde-3-phosphate 	| 	# 	0 100              0      1077.0289       397.2358              1              1           0.01 
6  	2 glyceraldehyde-3-phosphate + 2 NAD+ + 2 Inorganic-Phosphate = 2 1,3-bisphosphoglycerate + 2 NADH + 2 H+ 	| 	# 	0 100              0      1078.0207       528.6698              1              1           0.01 
7  	2 ATP + 2 1,3-bisphosphoglycerate = 2 ADP + 2 3-Phosphoglycerate 	| 	# 	0 100              0      1009.5909       593.5755              1              1           0.01 
8  	2 3-Phosphoglycerate = 2 2-Phosphoglycerate 	| 	# 	0 100             0      856.8636      596.8208             1             1          0.01 
9  	2 2-Phosphoglycerate = 2 Phosphoenolpyruvate + 2 Water 	| 	# 	0 100             0      714.0537       600.066             1             1          0.01 
10 	2 ATP + 2 Phosphoenolpyruvate = 2 ADP + 1 Pyruvate 	| 	# 	0 100             0      557.3595      598.4434             1             1          0.01 
11 	2 NAD+ + 2 Pyruvate + 2 HS-CoA = 2 NADH + 2 Acetyl-CoA + 2 Carbon-Dioxide 	| 	# 	0 100             0       555.376      596.8208             1             1          0.01 
12 	2 Water + 2 Acetyl-CoA + 2 Oxaloacetate = 2 HS-CoA + 2 Citrate 	| 	# 	0 100             0       607.938      849.9528             1             1          0.01 
13 	2 Citrate = 2 Water + 2 Cis-aconitate 	| 	# 	0 100             0      754.7149      848.3302             1             1          0.01 
14 	2 Water + 2 Cis-aconitate = 2 Isocitrate 	| 	# 	0 100             0      894.5496      848.3302             1             1          0.01 
15 	2 NAD+ + 2 Isocitrate = 2 NADH + 2 H+ + 1 Oxalosuccinate 	| 	# 	0 100             0      956.0372      957.0472             1             1          0.01 
16 	2 Oxalosuccinate = 2 Carbon-Dioxide + 2 Alpha-ketoglutarate 	| 	# 	0 100              0       963.9711       1120.934              1              1           0.01 
17 	2 NAD+ + 2 HS-CoA + 2 Alpha-ketoglutarate = 2 NADH + 2 H+ + 2 Carbon-Dioxide + 2 Succinyl-CoA 	| 	# 	0 100              0       960.0041       1288.066              1              1           0.01 
18 	2 Inorganic-Phosphate + 2 Succinyl-CoA + 2 GDP = 2 HS-CoA + 2 GTP + 2 Succinate 	| 	# 	0 100              0       815.2107      1447.0849              1              1           0.01 
19 	2 Succinate + 2 FAD = 2 Fumarate + 2 FADH2 	| 	# 	0 100              0       594.0537      1443.8396              1              1           0.01 
20 	2 Water + 2 Fumarate = 2 L-Malate 	| 	# 	0 100              0       489.9215      1297.8019              1              1           0.01 
21 	2 NAD+ + 2 L-Malate = 2 NADH + 2 H+ + 2 Oxaloacetate 	| 	# 	0 100              0       489.9215       1034.934              1              1           0.01 
41 	1 Glucose-6-Phosphate + 1 NADP+ = 1 p-glucanolactone + 1 NADPH 	| 	# 	0 100             0      631.7397      137.6132             1             1          0.01 
42 	1 Water + 1 p-glucanolactone = 1 H+ + 1 6-P-gluconate 	| 	# 	0 100             0      447.2769      135.9906             1             1          0.01 
43 	1 6-P-gluconate + 1 NADP+ = 1 H+ + 1 Carbon-Dioxide + 1 ribulose-5-phosphate + 1 NADPH 	| 	# 	0 100             0      273.7231      137.6132             1             1          0.01 
44 	1 ribulose-5-phosphate = 1 ribose-5-phosphate 	| 	# 	0 100             0      210.2521      277.1604             1             1          0.01 
45 	1 ribulose-5-phosphate = 1 xylulose-5-phosphate 	| 	# 	0 100             0      148.7645      275.5377             1             1          0.01 
46 	1 ribose-5-phosphate + 1 xylulose-5-phosphate = 1 glyceraldehyde-3-phosphate + 1 sedoheptulose-7-phosphate 	| 	# 	0 100             0      179.5083      400.4811             1             1          0.01 
47 	1 glyceraldehyde-3-phosphate + 1 sedoheptulose-7-phosphate = 1 Fructose-6-Phosphate + 1 Erythrose-4-phosphate 	| 	# 	0 100             0      178.5165       518.934             1             1          0.01 
48 	1 xylulose-5-phosphate + 1 Erythrose-4-phosphate = 1 Fructose-6-Phosphate + 1 glyceraldehyde-3-phosphate 	| 	# 	0 100             0      176.5331      637.3868             1             1          0.01 
49 	1 Fructose-6-Phosphate = 1 Glucose-6-Phosphate 	| 	# 	0 100             0       799.343      327.4623             1             1          0.01 
50 	1 ribose-5-phosphate = 1 ribulose-5-phosphate 	| 	# 	0 100             0       214.219       278.783             1             1          0.01 
51 	1 xylulose-5-phosphate = 1 ribulose-5-phosphate 	| 	# 	0 100             0      148.7645       278.783             1             1          0.01 
52 	1 glyceraldehyde-3-phosphate + 1 sedoheptulose-7-phosphate = 1 ribose-5-phosphate + 1 xylulose-5-phosphate 	| 	# 	0 100             0      169.5909      395.6132             1             1          0.01 
53 	1 Fructose-6-Phosphate + 1 Erythrose-4-phosphate = 1 glyceraldehyde-3-phosphate + 1 sedoheptulose-7-phosphate 	| 	# 	0 100             0      171.5744      530.2925             1             1          0.01 
54 	1 Fructose-6-Phosphate + 1 glyceraldehyde-3-phosphate = 1 xylulose-5-phosphate + 1 Erythrose-4-phosphate 	| 	# 	0 100             0      172.5661      643.8774             1             1          0.01 
55 	1 Glucose-6-Phosphate = 1 Fructose-6-Phosphate 	| 	# 	0 100             0      464.1364      247.9528             1             1          0.01 
56 	1 NADH + 1 Q + 5 H-matrix+ = 1 NAD+ + 1 QH2 + 4 H-IMS+ 	| 	# 	0 100             0      256.8636      916.4811             1             1          0.01 
57 	1 Succinate + 1 Q = 1 Fumarate + 1 QH2 	| 	# 	0 100              0        589.095      1453.5755              1              1           0.01 
58 	2 H-matrix+ + 1 QH2 + 2 Cytochrome-C3+ = 1 Q + 4 H-IMS+ + 2 Cytochrome-C2+ 	| 	# 	0 100              0       733.8884       1224.783              1              1           0.01 
59 	8 H-matrix+ + 4 Cytochrome-C2+ + 1 Oxygen = 2 Water + 4 QH2 + 4 H-IMS+ 	| 	# 	0 100              0       583.1446       1460.066              1              1           0.01 
60 	1 ADP + 1 Inorganic-Phosphate + 3 H-IMS+ = 1 ATP + 1 Water + 3 H-matrix+ 	| 	# 	0 100              0       388.7645      1062.5189              1              1           0.01 
22 	1 Glucose-6-Phosphate + 1 ADP = 1 Glucose + 1 ATP 	| 	# 	0 100             0       799.343      160.3302             1             1          0.01 
23 	1 Fructose-6-Phosphate = 1 Glucose-6-Phosphate 	| 	# 	0 100             0      468.1033      247.9528             1             1          0.01 
24 	1 dihydroxyacetone-phosphate + 1 glyceraldehyde-3-phosphate = 1 Fructose-1,6,bisphosphate 	| 	# 	0 100             0      474.0537      293.3868             1             1          0.01 
25 	1 glyceraldehyde-3-phosphate = 1 dihydroxyacetone-phosphate 	| 	# 	0 100             0      234.0537      935.9528             1             1          0.01 
26 	2 1,3-bisphosphoglycerate + 2 NADH + 2 H+ = 2 glyceraldehyde-3-phosphate + 2 NAD+ + 2 Inorganic-Phosphate 	| 	# 	0 100             0      219.1777      970.0283             1             1          0.01 
27 	2 ATP + 2 3-Phosphoglycerate = 2 ADP + 2 1,3-bisphosphoglycerate 	| 	# 	0 100             0      223.1446      991.1226             1             1          0.01 
28 	2 2-Phosphoglycerate = 2 3-Phosphoglycerate 	| 	# 	0 100              0       226.1198      1015.4623              1              1           0.01 
29 	2 Phosphoenolpyruvate + 2 Water = 2 2-Phosphoglycerate 	| 	# 	0 100             0      758.6818      885.6509             1             1          0.01 
30 	2 NADH + 2 Acetyl-CoA + 2 Carbon-Dioxide = 2 NAD+ + 2 Pyruvate + 2 HS-CoA 	| 	# 	0 100             0       675.376      965.1604             1             1          0.01 
31 	2 HS-CoA + 2 Citrate = 2 Water + 2 Acetyl-CoA + 2 Oxaloacetate 	| 	# 	0 100              0       244.9628      1093.3491              1              1           0.01 
32 	2 Water + 2 Cis-aconitate = 2 Citrate 	| 	# 	0 100             0      747.7727      716.8962             1             1          0.01 
33 	2 Isocitrate = 2 Water + 2 Cis-aconitate 	| 	# 	0 100             0      890.5826      822.3679             1             1          0.01 
34 	2 NADH + 2 H+ + 2 Oxalosuccinate = 2 NAD+ + 2 Isocitrate 	| 	# 	0 100              0        281.657      1137.1604              1              1           0.01 
35 	2 Carbon-Dioxide + 2 Alpha-ketoglutarate = 2 Oxalosuccinate 	| 	# 	0 100              0       989.7562      1307.5377              1              1           0.01 
36 	2 NADH + 2 H+ + 2 Carbon-Dioxide + 2 Succinyl-CoA = 2 NAD+ + 2 HS-CoA + 2 Alpha-ketoglutarate 	| 	# 	0 100              0       815.2107      1448.7075              1              1           0.01 
37 	2 HS-CoA + 2 GTP + 2 Succinate = 2 Inorganic-Phosphate + 2 Succinyl-CoA + 2 GDP 	| 	# 	0 100              0       822.1529      1463.3113              1              1           0.01 
38 	2 Fumarate + 2 FADH2 = 2 Succinate + 2 FAD 	| 	# 	0 100              0       566.2851      1469.8019              1              1           0.01 
39 	2 L-Malate = 2 Water + 2 Fumarate 	| 	# 	0 100              0       482.9793      1255.6132              1              1           0.01 
40 	2 NADH + 2 H+ + 2 Oxaloacetate = 2 NAD+ + 2 L-Malate 	| 	# 	0 100              0        491.905      1069.0094              1              1           0.01 
61 	1 Glucose =  	| 	# 	0 100              0       331.2438      1250.7453              1              1           0.01 
62 	1 ATP =  	| 	# 	0 100              0       182.4835      1205.3113              1              1           0.01 
63 	1 ADP =  	| 	# 	0 100              0       275.7066       1288.066              1              1           0.01 
64 	1 NAD+ =  	| 	# 	0 100              0       206.2851       1270.217              1              1           0.01 
65 	1 NADH =  	| 	# 	0 100              0       140.8306      1057.6509              1              1           0.01 
66 	1 H+ =  	| 	# 	0 100              0       141.8223      1245.8774              1              1           0.01 
67 	1 Water =  	| 	# 	0 100             0      192.4008      879.1604             1             1          0.01 
68 	1 Inorganic-Phosphate =  	| 	# 	0 100             0       142.814      849.9528             1             1          0.01 
69 	1 NADP+ =  	| 	# 	0 100             0      341.1612      737.9906             1             1          0.01 
70 	1 NADPH =  	| 	# 	0 100              0       211.2438      1348.1038              1              1           0.01 
71 	1 Oxygen =  	| 	# 	0 100              0       352.0702      1365.9528              1              1           0.01 
72 	1 Carbon-Dioxide =  	| 	# 	0 100             0      162.6488      918.1038             1             1          0.01 
73 	 = 1 Glucose 	| 	# 	0 100              0      1038.3512       171.6887              1              1           0.01 
74 	 = 1 ATP 	| 	# 	0 100              0      1022.4835        92.1792              1              1           0.01 
75 	 = 1 ADP 	| 	# 	0 100              0       174.5496      1307.5377              1              1           0.01 
76 	 = 1 NAD+ 	| 	# 	0 100              0      1029.4256       148.9717              1              1           0.01 
77 	 = 1 NADH 	| 	# 	0 100              0       1001.657       171.6887              1              1           0.01 
78 	 = 1 H+ 	| 	# 	0 100              0      1019.5083       191.1604              1              1           0.01 
79 	 = 1 Water 	| 	# 	0 100              0       194.3843      1370.8208              1              1           0.01 
80 	 = 1 Inorganic-Phosphate 	| 	# 	0 100             0      981.8223      218.7453             1             1          0.01 
81 	 = 1 NADP+ 	| 	# 	0 100             0      942.1529      191.1604             1             1          0.01 
82 	 = 1 NADPH 	| 	# 	0 100             0      965.9545      218.7453             1             1          0.01 
83 	 = 1 Oxygen 	| 	# 	0 100             0      939.1777      225.2358             1             1          0.01 
84 	 = 1 Carbon-Dioxide 	| 	# 	0 100             0       971.905      251.1981             1             1          0.01 
85 	 = 1 HS-CoA 	| 	# 	0 100             0      947.1116      252.8208             1             1          0.01 
86 	1 HS-CoA =  	| 	# 	0 100             0      933.2273      247.9528             1             1          0.01 
87 	 = 1 Acetyl-CoA 	| 	# 	0 100             0      929.2603      265.8019             1             1          0.01 
88 	1 GDP =  	| 	# 	0 100              0       140.8306      1112.8208              1              1           0.01 
89 	1 GTP =  	| 	# 	0 100             0      898.5165      199.2736             1             1          0.01 
90 	1 FAD =  	| 	# 	0 100              0       331.2438      1395.1604              1              1           0.01 
91 	1 FADH2 =  	| 	# 	0 100              0       121.9876      1150.1415              1              1           0.01 
92 	 = 1 GDP 	| 	# 	0 100              0       112.0702      1200.4434              1              1           0.01 
93 	 = 1 GTP 	| 	# 	0 100              0       136.8636      1268.5943              1              1           0.01 
94 	 = 1 FAD 	| 	# 	0 100              0       119.0124      1250.7453              1              1           0.01 
95 	 = 1 FADH2 	| 	# 	0 100             0      139.8388      939.1981             1             1          0.01 
96 	3 3-Phosphoglycerate + 1 Pyruvate + 5 Alpha-ketoglutarate =  	| 	# 	0 100             0       92.2355      927.8396             1             1          0.01 
