2 PP    2 TCA1    2 TCA2    2 TCA3    2 TCA4    2 TCA5    2 TCA6    2 TCA7    2 TCA9    2 TCA10    1 G1    1 G2    1 G3    1 G4    1 G5    2 G6    2 G7    2 G8    2 G9    2 G10    2 ETC2    2 ETC3    1 ETC4    4 ETC5    
2.5 PP    2.5 TCA1    2.5 TCA2    2.5 TCA3    2.5 TCA4    2.5 TCA5    2.5 TCA6    2.5 TCA7    2.5 TCA9    2.5 TCA10    1.5 PPS1    1.5 PPS2    1.5 PPS3    0.5 PPS4    1 PPS5    0.5 PPS6    0.5 PPS7    0.5 PPS8    1.5 G1    1 G3    1 G4    1 G5    2.5 G6    2.5 G7    2.5 G8    2.5 G9    2.5 G10    2.5 ETC2    2.5 ETC3    1.25 ETC4    5 ETC5    
1 PP    1 TCA1    1 TCA2    1 TCA3    1 TCA4    1 TCA5    1 TCA6    1 TCA7    1 TCA9    1 TCA10    3 PPS1    3 PPS2    3 PPS3    1 PPS4    2 PPS5    1 PPS6    1 PPS7    1 PPS8    1 G1    -2 G2    1 G6    1 G7    1 G8    1 G9    1 G10    1 ETC2    1 ETC3    0.5 ETC4    2 ETC5    
2 PP    2 TCA1    2 TCA2    2 TCA3    2 TCA4    2 TCA5    2 TCA6    2 TCA7    2 TCA9    2 TCA10    -1 PPS9    1 G1    1 G3    1 G4    1 G5    2 G6    2 G7    2 G8    2 G9    2 G10    2 ETC2    2 ETC3    1 ETC4    4 ETC5    
2.5 PP    2.5 TCA1    2.5 TCA2    2.5 TCA3    2.5 TCA4    2.5 TCA5    2.5 TCA6    2.5 TCA7    2.5 TCA9    1.5 PPS1    1.5 PPS2    1.5 PPS3    0.5 PPS4    1 PPS5    0.5 PPS6    0.5 PPS7    0.5 PPS8    1.5 G1    1 G3    1 G4    1 G5    2.5 G6    2.5 G7    2.5 G8    2.5 G9    2.5 G10    2.5 ETC2    2.5 ETC3    1.25 ETC4    5 ETC5    2.5 AP1    -2.5 AP2    
1 PP    1 TCA1    1 TCA2    1 TCA3    1 TCA4    1 TCA5    1 TCA6    1 TCA7    1 TCA9    1 TCA10    3 PPS1    3 PPS2    3 PPS3    1 PPS4    2 PPS5    1 PPS6    1 PPS7    1 PPS8    2 PPS9    1 G1    1 G6    1 G7    1 G8    1 G9    1 G10    1 ETC2    1 ETC3    0.5 ETC4    2 ETC5    
1 PP    1 TCA1    1 TCA2    1 TCA3    1 TCA4    1 TCA5    1 TCA6    1 TCA7    1 TCA9    3 PPS1    3 PPS2    3 PPS3    1 PPS4    2 PPS5    1 PPS6    1 PPS7    1 PPS8    1 G1    -2 G2    1 G6    1 G7    1 G8    1 G9    1 G10    1 ETC2    1 ETC3    0.5 ETC4    2 ETC5    1 AP1    -1 AP2    
-1 TCA10    1 AP1    -1 AP2    
1 PP    1 TCA1    1 TCA2    1 TCA3    1 TCA4    1 TCA5    1 TCA6    1 TCA7    1 TCA9    3 PPS1    3 PPS2    3 PPS3    1 PPS4    2 PPS5    1 PPS6    1 PPS7    1 PPS8    2 PPS9    1 G1    1 G6    1 G7    1 G8    1 G9    1 G10    1 ETC2    1 ETC3    0.5 ETC4    2 ETC5    1 AP1    -1 AP2    
2 PP    2 TCA1    2 TCA2    2 TCA3    2 TCA4    2 TCA5    2 TCA6    2 TCA7    2 TCA9    1 G1    1 G2    1 G3    1 G4    1 G5    2 G6    2 G7    2 G8    2 G9    2 G10    2 ETC2    2 ETC3    1 ETC4    4 ETC5    2 AP1    -2 AP2    
1 PPS9    1 G2    
2 PP    2 TCA1    2 TCA2    2 TCA3    2 TCA4    2 TCA5    2 TCA6    2 TCA7    2 TCA9    -1 PPS9    1 G1    1 G3    1 G4    1 G5    2 G6    2 G7    2 G8    2 G9    2 G10    2 ETC2    2 ETC3    1 ETC4    4 ETC5    2 AP1    -2 AP2    
